# finlab-fraud-shield

./: README.md  docker-compose.yml  start.sh
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/resources/: application.yml
accounts-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_ibans.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finlab/api_gateway/: AccountsProxyController.java  ApiGatewayApplication.java
api-gateway/src/main/java/com/finlab/api_gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/finlab/api_gateway/controller/: AuthController.java  ExceptionAdvice.java
api-gateway/src/main/java/com/finlab/api_gateway/controller/dto/: ErrorResponse.java  LoginRequest.java
api-gateway/src/main/java/com/finlab/api_gateway/exception/: InvalidCredentials.java
api-gateway/src/main/java/com/finlab/api_gateway/model/: User.java
api-gateway/src/main/java/com/finlab/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/finlab/api_gateway/security/: JwtService.java
api-gateway/src/main/java/com/finlab/api_gateway/service/: AuthService.java
api-gateway/src/main/java/com/finlab/gateway/: Application.java
api-gateway/src/main/java/com/finlab/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/finlab/gateway/controller/: AuthController.java  ExceptionAdvice.java
api-gateway/src/main/java/com/finlab/gateway/controller/dto/: ErrorResponse.java  LoginRequest.java
api-gateway/src/main/java/com/finlab/gateway/exception/: InvalidCredentials.java
api-gateway/src/main/java/com/finlab/gateway/model/: AuthToken.java  User.java
api-gateway/src/main/java/com/finlab/gateway/repository/: AuthTokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/finlab/gateway/security/: JwtAuthFilter.java  JwtResult.java  JwtService.java
api-gateway/src/main/java/com/finlab/gateway/service/: AuthService.java  RedisTokenService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V01__init.sql  V02__seed.sql
api-gateway/src/test/java/com/finlab/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/finlab/gateway/: ApplicationTests.java
api-gateway/src/test/java/com/finlab/gateway/controller/: AuthControllerApiTest.java
api-gateway/src/test/java/com/finlab/gateway/security/: JwtServiceUTest.java
api-gateway/src/test/java/com/finlab/gateway/service/: AuthServiceUTest.java  RedisTokenServiceUTest.java
nginx/: Dockerfile  nginx.conf  self.crt  self.key
nginx/app/: index.html
nginx/app/js/: authService.js  dashboard.js  loginForm.js  main.js  uiHelpers.js
nginx/app/static/: dashboard.css  login.css  main.css
stress_tests/: Dockerfile  extreme_load.jmx  normal_load.jmx  run_jmeter.sh
(+17 files in other folders)
