events {}

http {
  include mime.types;

  gzip on;

  server {
    listen 443 ssl;
    http2 on;

    ssl_certificate     /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;

    location /app/ {
      alias /usr/share/nginx/html/;
      index index.html;
    }

    location /app/static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location /app/js/ {
      alias /usr/share/nginx/html/js/;
      access_log off;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location /api/ {
      proxy_pass http://api-gateway:8081/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  }
}
