events {}

http {
  gzip on;

  server {
    listen 443 ssl http2;

    ssl_certificate     /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;

    location /app/ {
      alias /usr/share/nginx/html/;
      index index.html;
    }

    location /api/ {
      proxy_pass http://api-gateway:8081/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
